void	leaks()
{
	system("leaks -q a.out\n");
}

int	main(void)
{
	atexit(leaks);
	Prueba	*p1 = new Prueba(); //almacenado en heap
	Prueba	*p2 = new Prueba(10, "Primero"); //almacenado en heap
	Prueba	*p3 = new Prueba(*p2);
	Prueba	*p4 = p1;
	cout << endl;
	cout << "P1-> " << p1->getName() << " " << p1->getNbr() << " " << &p1 << endl;
	cout << "P2-> " << p2->getName() << " " << p2->getNbr() << " " << &p2 << endl;
	cout << "P3-> " << p3->getName() << " " << p3->getNbr() << " " << &p3 << endl;
	cout << "P4-> " << p4->getName() << " " << p4->getNbr() << " " << &p4 << endl;
	cout << endl << "----------------------- Cambio de algunos parametros -------------------" << endl << endl;
	p3->setName("Tercero");
	p3->setNbr(20);
	p1->setName("LOL");
	p1->setNbr(1234);
	cout << "P1-> " << p1->getName() << " " << p1->getNbr() << " " << &p1 << endl;
	cout << "P2-> " << p2->getName() << " " << p2->getNbr() << " " << &p2 << endl;
	cout << "P3-> " << p3->getName() << " " << p3->getNbr() << " " << &p3 << endl;
	cout << "P4-> " << p4->getName() << " " << p4->getNbr() << " " << &p4 << endl;
	cout << endl;
	delete p1;
	delete p2;
	delete p3;
	// delete p4;//esto da leaks porque esta compartiendo memoria con el p1
	return (0);
}